/* База */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    max-width: 1200px;
    margin: auto;
}

#btn-type1 {
    background-color: rgb(224, 166, 6);
    border: none;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

#btn-type1:hover {
    background-color: darkblue;
}

#btn-type2 {
    border-color: rgb(224, 166, 6);
    background-color: transparent;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
}

#btn-type2:hover {
    background-color: rgb(224, 166, 6);
}

/* 404 */
.error {
    text-align: center;
}
.error img {
    width: 60%;
}

.error p {
    margin-left: 400px;
}

/* Заголовок */
header {
    padding: 10px 20px;
    margin: 0 auto;
}

.content-box {
    display: flex;
}

.content-box img {
    padding-right: 25px;
}

.sboku-ot-logo {
    flex-grow: 1;
}

#links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

#links li {
    display: inline;
}

#links a {
    color: #707070;
    border-bottom: 1px dotted;
    text-decoration: none;
    font-size: 14px;
}

.midheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#slogan {
    max-width: 350px;
    color: #707070;
    text-align: justify;
    font-size: 14px;
    line-height: 1.5;
}

#phone {
    font-size: 18px;
    color: #707070;
    font-weight: bold;
}

#bottomheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#search {
    padding: 5px 10px;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    width: 400px;
    height: 25px;
    font-size: 14px;
}

#bottomheader a {
    color: #707070;
    text-decoration: none;
    font-size: 14px;
    margin-right: 15px;
}

#bottomheader p {
    margin: 0;
    font-size: 14px;
    color: #707070;
}

#address {
    max-width: 115px;
    text-align: justify;
}

.title {
    text-align: left;
    max-width: 500px;
    font-size: 23px;
}

/* Меню */
.menu {
    width: 448px;
    background-color: rgb(255, 237, 237);
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box; 
    border-radius: 8px;
}

.menu h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    position: relative;
}

.menu li > button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    background: none;
    border: none;
    color: #707070;
    background-color: white;
    font-size: 16px;
    padding: 8px 10px;
    cursor: pointer;
    outline: none;
}

.arrow {
    color: blue;
    margin-left: auto; 
    display: inline-block;
}

.menu li > button:hover {
    background-color: lightgray;
}

.menu li ul {
    list-style: none;
    margin: 0;
    padding: 0 0 0 15px;
    display: none;
}

.menu li ul li {
    padding: 5px 0;
}

.menu li ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.menu li ul li a:hover {
    color: #007bff;
}

/* Слайд-шоу */
.slide {
    width: 100%;
    height: 535px;
    position: relative;
    flex: 1;
    position: relative;
    width: 800px;
    overflow: hidden;
    border-radius: 10px;
    margin-left: auto;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(70.75deg, rgba(0, 0, 0, 0.73) 3.13%, rgba(0, 0, 0, 0) 94.81%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    border-radius: inherit;
}

.slide-text {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-10%, -50%);
    width: 700px;
    color: white;
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: right;
}

.slide  h4 {
    font-size: 30px;
}

.slide-text p {
    font-size: 18px;
    width: 600px;
    margin-left: 300px;
    margin-bottom: 110px;
}

.slide button {
    position: absolute;
    top: 80%;
    left: 69%;
    transform: translate(-10%, -50%);
    color: white;
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 0%;
    text-align: center;
    height: 50px;
}

.container {
    display: flex;
    align-items: flex-start; 
    gap: 20px;
    padding: 20px;
}

.slide img {
    width: 100%;
    border-radius: 10px;
}

/* Услуги*/
.services {
    margin-top: 75px;
}

.service-tile {
    width: 290px;
    height: 200px;
    text-align: center;
    color: #707070;
    display: inline-block;
    vertical-align: bottom;
    margin: 1px;
    box-shadow: 0px 0px 4px black;
}

.service-tile img {
    max-width: 50px;
}

.arrow-tile {
    display: inline-flex;
}

/* Полоса прокрутки товаров */
.product-slider {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider-container {
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
}

.slider-title {
    display: flex;
    align-items: center;
    position: relative;
    vertical-align:bottom;
    overflow: hidden;
}

.slider-title img {
    max-width: 30px;
    max-height: 30px;
    margin-right: 10px;
}

.slider-title h2 {
    margin-top: 5px;
}

.slider {
    display: inline-flex;
    transition: transform 0.3s ease-in-out;
}


.product-card {
    border: 1px solid #333;
    margin-left: 20px;
    width: 210px;
    height: 320px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 25%;
}

.product-card span {
    color: darkblue;
    font-weight: bold;
}

.slider-btn {
    border: none;
    font-size: 36px;
    width: 4%;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 0 5px black;
}

.slider-btn:hover {
    background-color: #464646;
}

/* Задачи */
.tasks {
    background-color: #F0F0FF;
    margin-bottom: 75px;
}

.task-cards {
    display: flex;
    text-align: center;
}

.task-card {
    background-color: white;
    width: 258px;
    height: 220px;
    box-shadow: 0 0 8px black;
    margin-right: 25px;
}

.task-card img {
    margin-top: 25px;
    width: 30%;
}

/* Пуско-накладка */
.puskonakladka {
    margin-top: 75px;
    margin-bottom: 75px;
    text-align: center;
}

.pn-title {
    display: flex;
    width: 700px;
    margin-left: 250px;
}

.pn-title img{
    width: 6%;
    height: 6%;
    display: flex;
}

.pn-content {
    display: flex;
}

.pn-content p {
    margin-top: 70px;
}

.pn-content img {
    width: 30%;
}

/* Фотокарточки */
.photo-cards h3 {
    text-align: center;
    max-width: 530px;
    margin-left: 370px;
}

.photo-cards h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.cards-sector {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid #ddd;
}

.card img:hover {
    background: linear-gradient(70.75deg, rgba(0, 0, 0, 0.73) 3.13%, rgba(0, 0, 0, 0) 94.81%);
}

.card span {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
}


/*Блоки*/
.block {
    background-color: rgb(255, 237, 237);
    width: 550px;
    height: 400px;
    display: inline-block;
    vertical-align: bottom;
    margin-right: 45px;
    margin-bottom: 45px;
}

.illustration {
    width: 25%;
}

.block-icon {
    width: 10%;
}

.help {
    display: flex;
}

.help img {
    width: 20%;
}

.stolbets {
    text-align: center;
    width: 300px;
}

/* Плитки */
.tile {
    width: 290px;
    height: 200px;
    text-align: center;
    color: #707070;
    display: inline-block;
    vertical-align: bottom;
    margin: 1px;
    box-shadow: 0px 0px 4px black;
    max-height: 200px;
}

.tile-double {
    width: 580px;
    height: 200px;
    text-align: center;
    color: #707070;    
    border-style: groove;
    display: inline-block;
    margin: 1px;
    vertical-align: top;
}


.icon-double {
    margin-top: 5px;
}

.tile h2 {
    margin-top: 40px;
}

.tiles img {
    margin-top: 15px;
    width: 15%;
}

.tiles h3 {
    margin-top: 1px;
    margin-bottom: 1px;
}

.icons img {
    display: inline-block;
    width: 40%;
    height: 40%;
    margin-right: 1px;
}

.brands img {
    display: inline-block;
    width: 9%; 
    height: 9%;
    vertical-align: middle;
    margin-right: 15px;
    margin-top:0%;
}

.believe-us {
    margin-top: 100px;
    justify-content: space-between;
}

.believe-us h3 {
    max-width: 420px;
}

.images img{
    width: 15%;
    height: 15%;
    vertical-align: middle;
    margin-right: 45px;
}

.ya-hz-kak-eto-nazvat {
    display: inline-flex;
    margin-top: 50px;
    background-color: #F0F0FF;
}

.ya-hz-kak-eto-nazvat h3, p {
    max-width: 400px;
}

.ya-hz-kak-eto-nazvat img {
    margin-left: 350px;
    width: 30%;
}

/* Запись на консультацию*/
.consultation {
    padding-top: 50px;
    display: block;
    margin: 20px auto;
    max-width: 1200px;
}

.consultation h3, 
.consultation h4 {
    text-align: center;
    margin: 10px 0;
}

.consult-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    box-shadow: 0px 0px 5px #333;
}

.face {
    width: 100%;
    height: auto;
    transform: scale(-1, 1);
}

.eyes {
    width: 4.5%;
    position: absolute;
    left: 41.1%;
    top: 409.7%;
}

.lips {
    width: 2%;
    position: absolute;
    left: 42.3%;
    top: 414.5%;
}

.registration-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px; 
}

.registration-form input {
    padding: 10px;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    border-color: #333;
    margin-bottom: 15px;
    font-size: 14px;
    width: 330px;
    height: 80px;
    font-size: 14px;
}

/* Карта */
.map {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.map h3 {
    max-width: 400px;
    margin-left: 300px;
}

.map ul {
    text-align: left;
    list-style-type: none;
    padding-right: 50px;
    vertical-align: middle;
}

.map li {
    margin-bottom: 15px;
    font-weight: bold;
    color: #333;
}

.map li img {
    margin-right: 10px;
}

.map img {
    width: 5%;
}

.open-map {
    display: flex;
    flex-wrap: wrap;
}

footer {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
    background-color: rgb(255, 237, 237);
}

.column {
    flex: 1;
    padding: 10px;
}

.icon-footer {
    width: 15%;
    display: block;
    margin-top: 15px;
    margin-bottom: 25px;
    padding-left: 50px;
}

